<div class="editable">
	<div class="control_block">

		<% if logged_in? and @user.login == current_user.login  %>
		<span id="plus_exp" class="plus">
			<%= link_to_remote image_tag("delete.gif"), :url => { :controller => "../netwaves", :action => "delete", :id => mody.id } %>
			<%= image_tag "handle.gif", :id => "handle", :class => "handle" %>
		</span>
		<span id="plus_exp" class="plus">
			<%= link_to_remote image_tag("link-new.png"), :update => "content_block_#{mody.id.to_s}", :url => { :controller => "modies/links", :action => "new", :id => mody.mody_id, :main_id => mody.id } %>
		</span>
		<% end %>

	</div>

	<h3>Mes liens</h3>

	<div id="content_block_<%= mody.id.to_s %>"> 

		<% mody_link = mody.links  %>
		<% if mody_link.nil? %>
		Une erreur est survenue lors du chargement du module 
		<% else  %>
		<%
		links = mody_link.links
		links.each do |link| %>

		<div id="link_<%= link.id %>" class="links" >
			<%= link_to image_tag("link_icon.png") + link.title, link.url,  :popup => true  %>

			<% if logged_in?  %>
			<div class="link_control">
			<%= link_to_remote image_tag("edit.gif"), :update => "content_block_#{mody.id.to_s}", 
			:url => { :controller => "modies/links",:action => 'edit', :id => link.id, :main_id => mody.id } %>
			<%= link_to_remote image_tag("delete.gif"), :url => { :controller => "modies/links", :action => "destroy", :id => link.id },
			:success => "Effect.Fade('link_#{link.id}')"
			%>
			</div>
			<% end  %>

		</div>
		<% end  %>

	</div>

	<% end %>


</div>