<h1>Listing civilities</h1>

<table>
  <tr>
  <% for column in Civility.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for civility in @civilities %>
  <tr>
  <% for column in Civility.content_columns %>
    <td><%=h civility.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => civility %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => civility %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => civility }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @civility_pages.current.previous } if @civility_pages.current.previous %>
<%= link_to 'Next page', { :page => @civility_pages.current.next } if @civility_pages.current.next %> 

<br />

<%= link_to 'New civility', :action => 'new' %>
