<%= error_messages_for 'image' %>

<!--[form:image]-->
<p><label for="image_content_type">Content type</label><br/>
<%= text_field 'image', 'content_type'  %></p>

<p><label for="image_filename">Filename</label><br/>
<%= text_field 'image', 'filename'  %></p>

<p><label for="image_size">Size</label><br/>
<%= text_field 'image', 'size'  %></p>

<p><label for="image_thumbnail">Thumbnail</label><br/>
<%= text_field 'image', 'thumbnail'  %></p>

<p><label for="image_width">Width</label><br/>
<%= text_field 'image', 'width'  %></p>

<p><label for="image_height">Height</label><br/>
<%= text_field 'image', 'height'  %></p>
<!--[eoform:image]-->

