

<div id="mail" class="content">

	<%= render :partial => "top_account" %>

<br>
<div class="left_part">

<b>	<%= link_to "Composer un message" %>	</b>
<br><br>
<%= link_to "Messages recus (10)" %>	
<br>
<%= link_to "Messages envoyés" %>	
<br>
<%= link_to "Corbeille" %>	
<br>
<%= link_to "Contacts" %>	
</div>

<div class="right_part">
	
	<div class="list">
		
		<div id="on" class='mail'>			
			<%= link_to "
			<p class='sender'>Roberto</p>
			<p class='subject'>sujet du mail</p>
			<p class='date'>12 juin</p>
			" %>
		</div>
		
		<div id="off"  class='mail'>
			<%= link_to "
			<p class='sender'>Roberto</p>
			<p class='subject'>sujet du mail</p>
			<p class='date'>12 juin</p>
			" %>
		</div>
			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>
			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>
			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>
			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>
			<div id="on" class='mail'>			
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

			<div id="off"  class='mail'>
				<%= link_to "
				<p class='sender'>Roberto</p>
				<p class='subject'>sujet du mail</p>
				<p class='date'>12 juin</p>
				" %>
			</div>

		
	</div>
	
	
	
	
</div>

</div>
