/* ================
/* = CV Page Part =
/* ================

div.title
  :background #fff
  :border
    :top 2px solid 
    :bottom 2px solid 
    :color = !blue2
  :margin-bottom 5px
  :text-align center
  :font-size = !font_big
  :padding 2px 0 2px 0px
  .editable
    :padding-left 40px

/ Avatar part
#avatar_uploaded_data 
  :border 2px solid red
  :width 100px

#avatar form
  :width 120px
  :margin 0

/ la suite

.moover_info 
  :background #fff
  :border-top 2px solid #6080a8
  :float left
  :width = !main_width
  :margin-bottom 5px
  #avatar.editable
    :width 130px
    :text-align center
    :padding 2px
    :margin-right 10px
  #moovers_data.info 
    :text-align center
    :font-size 20px
    dd
      :width 300px
  .editable
    :float left
    :background #fff


/* =================== 
/* = Hover icon part = 
/* =================== 

.editable div.control_block
  :float right


.editable .control
  :position absolute
  :right 10px
  :bottom 8px
  :text-align right
  :visibility hidden

.editable .title_commands
  :font-size 10px
  :padding 2px
  :text-align right
  :display inline

.control_block a, .control_block2 a, #avatar .control a
  :font-weight normal
  :font-size = !font_normal
  :text-decoration underline


.control_block2
  :float right
  :margin 1px 2px 0 0

.editable2 
  dl
    :float left
  dt
    :font-weight bold

.editable 
  h3, .title_commands
    :float left
    :margin 0
    :height 17px
  h3
    :width 289px
    :height 21px
  .title_commands
    :width 200px
    :border 0px solid red
    :background = !blue1
    :padding-top 4px
    a
      :color = !blue3

.editable a
  :color = !blue3

