/* ========================
/* = Signup or Login Page =
/* ========================

.header_form
  :width 520px
  :margin 0 auto 0 auto
  :color = !gray
  h1
    :margin 0 0 5px 0
  
dl.login, dl.signup
  :background #fff
  :border 7px solid #D8DEEA
  :width 400px
  :padding 5px
  :margin 0 auto 0 auto
  :font-size = !font_normal
  dt
    :border 0px solid red
    :font-weight bold
    :width 100px
    :float left
    :margin-bottom 10px
    :padding 2px 10px 0 0 
    :text-align right
  dd
    :margin-bottom 5px
    :text-align left
    :margin-bottom 10px

dl.signup
  :width 500px
  dt
    :width 200px