
/ Global Reset
*
  :margin 0
  :padding 0
ul
  :margin-left 15px


@import constants.sass
@import commun.sass
/ TODO : these files should be inserted just when they are needed !!!
@import login.sass
@import cv.sass

/* =============
/* = Main Page =
/* =============
.sleeve
  :background-color = !blue3
  :border-top 2px solid
  :border-bottom 2px solid
  :border-color = !pink1 
  :margin-bottom 20px
  .page
    :border 0px solid yellow
    :color #fff
    :padding 0 0 10px 0px
    .left
      :border 0px solid yellow  
      :width 370px   
      :float left
      :text-align center                   
      h1
        :text-align center             
        :font-size 40px
      p
        :text-align center       
        :font-size 20px 
        :margin-bottom 50px       
      a 
        :margin-top 30px
        img 
          :border none
    img.right
      :margin-top 10px
      :float right
      :width 400px
    

  
/==============
/ other things
 
.left_part
  :float left
  :width 300px

.links
  :display inline
  :margin-right 4px
  :border 0px solid #999

.list
  :margin 0 10px 0 10px

.main
  :display block
  :clear both

.plus
  / :float right
  / :margin 1px 3px 0
  :color #3B5999
  :font-weight bold

.selected .block_here
  :border 3px dashed red
  :height 20px

a img
  :text-decoration none
  :border 0

a#cover
  :border 1px solid #999
  :position absolute
  :top 19px
  :width 100%
  :height 90%
  :z-index 10

a#link_network
  :color #3B5999
  :padding 0 0 0px 3px
  :margin-left 110px

a.nav_button
  :border 1px solid #D8DEEA
  :width 60px
  :padding 2px
  :text-align center
  :background #3B5999
  :color #fff

div#exp_list div.editable2 div.exp dl dt, div#formation_list div.editable2 div.exp dl dt
  :width 80px

div#moovers.tab_content div.top div#wording.block
  :font-size = !font_big
  :color #3F7BC4
  :border none
  a
    :font-size = !font_big
    :color #3F7BC4
    :text-decoration underline
