<h1>Listing jobs</h1>

<table>
  <tr>
  <% for column in Jobs.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for jobs in @jobs %>
  <tr>
  <% for column in Jobs.content_columns %>
    <td><%=h jobs.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => jobs %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => jobs %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => jobs }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @jobs_pages.current.previous } if @jobs_pages.current.previous %>
<%= link_to 'Next page', { :page => @jobs_pages.current.next } if @jobs_pages.current.next %> 

<br />

<%= link_to 'New jobs', :action => 'new' %>
