<div class="editable">
	<div class="control_block">

<% if logged_in? and @user.login == current_user.login  %>
<span id="plus_exp" class="plus">
	<%= link_to_remote image_tag("delete.gif"), :url => { :controller => "../netwaves", :action => "delete", :id => mody.id } %>
	<%= image_tag "handle.gif", :id => "handle", :class => "handle" %>
</span>
<span id="plus_exp" class="plus">
	<%= link_to_remote image_tag("edit.gif"), :update => "block_#{mody.id.to_s}", :url => { :controller => "modies/text", :action => "edit", :id => mody.mody_id, :main_id => mody.id } %>
</span>
<% end %>
</div>

<% mody_text = mody.text %>
<% if mody_text.nil? %>
 Une erreur est survenue lors du chargement du module 
<% else  %>
<h3><%= mody_text.title  %></h3>

	<% r = RedCloth.new mody_text.content %>
	<%= r.to_html %>

<% end  %>
</div>