<h1>Listing skills</h1>

<table>
  <tr>
  <% for column in Skill.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for skill in @skills %>
  <tr>
  <% for column in Skill.content_columns %>
    <td><%=h skill.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => skill %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => skill %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => skill }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @skill_pages.current.previous } if @skill_pages.current.previous %>
<%= link_to 'Next page', { :page => @skill_pages.current.next } if @skill_pages.current.next %> 

<br />

<%= link_to 'New skill', :action => 'new' %>
