<%= error_messages_for 'mody_video' %>

<!--[form:mody_video]-->
<p><label for="mody_video_title">Titre</label><br/>
<%= text_field 'mody_video', 'title'  %></p>

<!-- <p><label for="mody_video_url">Url</label><br/>
<%= text_field 'mody_video', 'url'  %></p> -->

<p><label for="mody_video_object">URL Object</label><br/>
<%= text_area 'mody_video', 'object'  %></p>

<!-- <p><label for="mody_video_comment">Comment</label><br/>
<%= text_area 'mody_video', 'comment'  %></p> -->
<!--[eoform:mody_video]-->

