<h1>Listing mody_videos</h1>

<table>
  <tr>
  <% for column in ModyVideo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mody_video in @mody_videos %>
  <tr>
  <% for column in ModyVideo.content_columns %>
    <td><%=h mody_video.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mody_video %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mody_video %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mody_video }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @mody_video_pages.current.previous } if @mody_video_pages.current.previous %>
<%= link_to 'Next page', { :page => @mody_video_pages.current.next } if @mody_video_pages.current.next %> 

<br />

<%= link_to 'New mody_video', :action => 'new' %>
