<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:field="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:field:1.0" office:version="1.1">
    <office:scripts/>
    <office:font-face-decls>
        <style:font-face style:name="Wingdings" svg:font-family="Wingdings" style:font-pitch="variable" style:font-charset="x-symbol"/><style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
        <style:font-face style:name="Wingdings 2" svg:font-family="&apos;Wingdings 2&apos;" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
        <style:font-face style:name="StarSymbol" svg:font-family="StarSymbol"/>
        <style:font-face style:name="Tahoma1" svg:font-family="Tahoma, Lucidasans"/>
        <style:font-face style:name="Courier New" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern"/>
        <style:font-face style:name="Bitstream Vera Sans1" svg:font-family="&apos;Bitstream Vera Sans&apos;" style:font-pitch="variable"/>
        <style:font-face style:name="HG Mincho Light J" svg:font-family="&apos;HG Mincho Light J&apos;, msmincho" style:font-pitch="variable"/>
        <style:font-face style:name="Lucidasans" svg:font-family="Lucidasans" style:font-pitch="variable"/>
        <style:font-face style:name="Mincho" svg:font-family="Mincho, msmincho" style:font-pitch="variable"/>
        <style:font-face style:name="Tahoma2" svg:font-family="Tahoma, Lucidasans" style:font-pitch="variable"/>
        <style:font-face style:name="Times New Roman" svg:font-family="&apos;Times New Roman&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
        <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Arial Unicode MS" svg:font-family="&apos;Arial Unicode MS&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Bitstream Vera Sans" svg:font-family="&apos;Bitstream Vera Sans&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Futura Lt" svg:font-family="&apos;Futura Lt&apos;, &apos;Century Gothic&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Verdana" svg:font-family="Verdana" style:font-family-generic="swiss" style:font-pitch="variable"/>
    </office:font-face-decls>
    <office:automatic-styles>
        <style:style style:name="Table1" style:family="table" style:master-page-name="Standard">
            <style:table-properties style:width="6.6861in" style:page-number="0" table:align="left" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.A" style:family="table-column">
            <style:table-column-properties style:column-width="1.8333in"/>
        </style:style>
        <style:style style:name="Table1.B" style:family="table-column">
            <style:table-column-properties style:column-width="0.2951in"/>
        </style:style>
        <style:style style:name="Table1.C" style:family="table-column">
            <style:table-column-properties style:column-width="4.5576in"/>
        </style:style>
        <style:style style:name="Table1.1" style:family="table-row">
            <style:table-row-properties style:min-row-height="0.2715in" style:keep-together="true" fo:keep-together="auto"/>
        </style:style>
        <style:style style:name="Table1.A1" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="#ffffff" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0.0785in" fo:padding-bottom="0.0785in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="0.0139in solid #008080" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="Table1.B1" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0in" fo:padding-bottom="0in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="0.0139in solid #008080" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.C1" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0.0785in" fo:padding-bottom="0.0785in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="0.0139in solid #008080" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.A2" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="transparent" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0.0785in" fo:padding-bottom="0.0785in" fo:border="none" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="Table1.3" style:family="table-row">
            <style:table-row-properties style:min-row-height="0.0451in"/>
        </style:style>
        <style:style style:name="Table1.A3" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="#e5f2f4" fo:padding="0.0194in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="none" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="Table1.B3" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding="0.0194in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="none" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.A4" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="#e5f2f4" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0.0785in" fo:padding-bottom="0.0785in" fo:border="none" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="Table1.B4" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0in" fo:padding-bottom="0in" fo:border="none" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.6" style:family="table-row">
            <style:table-row-properties style:min-row-height="0.2653in"/>
        </style:style>
        <style:style style:name="Table1.A6" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="#e5f2f4" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0.0785in" fo:padding-bottom="0.0785in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="none" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="Table1.B6" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding-left="0.075in" fo:padding-right="0.075in" fo:padding-top="0in" fo:padding-bottom="0in" fo:border-left="none" fo:border-right="none" fo:border-top="0.0139in solid #008080" fo:border-bottom="none" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.B7" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:padding="0in" fo:border="none" style:writing-mode="lr-tb"/>
        </style:style>
        <style:style style:name="Table1.9" style:family="table-row">
            <style:table-row-properties style:min-row-height="0.1007in"/>
        </style:style>
        <style:style style:name="Table1.A18" style:family="table-cell">
            <style:table-cell-properties style:vertical-align="top" fo:background-color="#e5f2f4" fo:padding="0in" fo:border="none" style:writing-mode="lr-tb">
                <style:background-image/>
            </style:table-cell-properties>
        </style:style>
        <style:style style:name="P1" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text_20_Bold">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" style:snap-to-layout-grid="false"/><style:text-properties style:use-window-font-color="true" fo:font-size="10pt" fo:language="fr" fo:country="FR" style:text-underline-style="none" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Text_20_body">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" style:snap-to-layout-grid="false"/><style:text-properties fo:color="#000000" fo:font-size="8.5pt" fo:language="fr" fo:country="FR" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="8.5pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="8.5pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" style:snap-to-layout-grid="false"/><style:text-properties fo:color="#000000" fo:font-size="16pt" fo:language="fr" fo:country="FR" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="16pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="16pt" style:language-complex="ar" style:country-complex="SA"/>
        </style:style>
        <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" style:snap-to-layout-grid="false"/><style:text-properties fo:color="#000000" fo:font-size="10pt" fo:language="fr" fo:country="FR" style:text-underline-style="none" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA"/>
        </style:style>
        <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-left="0in" fo:margin-right="0.1299in" fo:margin-top="0in" fo:margin-bottom="0in" fo:text-indent="0in" style:auto-text-indent="false" style:snap-to-layout-grid="false"/><style:text-properties fo:color="#000000" fo:font-size="10pt" fo:language="fr" fo:country="FR" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-name-complex="Arial" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA"/>
        </style:style>
        <style:style style:name="P6" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text">
            <style:paragraph-properties fo:margin-top="0.0555in" fo:margin-bottom="0in" style:line-height-at-least="0.1528in" fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/>
        </style:style>
        <style:style style:name="P7" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text">
            <style:paragraph-properties fo:margin-top="0.0555in" fo:margin-bottom="0in" style:line-height-at-least="0.1528in" fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="P8" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text">
            <style:paragraph-properties fo:margin-top="0.0555in" fo:margin-bottom="0in" style:line-height-at-least="0.1528in" fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/><style:text-properties style:use-window-font-color="true" fo:font-size="10pt" fo:language="fr" fo:country="FR" style:text-underline-style="none" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="P9" style:family="paragraph" style:parent-style-name="_2a_Body_20_Single">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.028in"/>
        </style:style>
        <style:style style:name="P10" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in" fo:line-height="0.1374in" fo:text-align="end" style:justify-single-word="false"/><style:text-properties fo:color="#000000" fo:font-size="9pt" fo:language="fr" fo:country="FR" fo:font-weight="normal" style:font-name-asian="Times New Roman" style:font-size-asian="9pt" style:font-weight-asian="normal" style:font-name-complex="Arial" style:font-size-complex="9pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="normal"/>
        </style:style>
        <style:style style:name="P11" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in" fo:line-height="0.1374in" fo:text-align="end" style:justify-single-word="false" style:snap-to-layout-grid="false"/><style:text-properties fo:color="#000000" fo:font-size="9pt" fo:language="fr" fo:country="FR" fo:font-weight="normal" style:font-name-asian="Times New Roman" style:font-size-asian="9pt" style:font-weight-asian="normal" style:font-name-complex="Arial" style:font-size-complex="9pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="normal"/>
        </style:style>
        <style:style style:name="P12" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in" fo:line-height="0.1374in" fo:text-align="end" style:justify-single-word="false"/>
        </style:style>
        <style:style style:name="P13" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/><style:text-properties fo:font-size="18pt" style:font-size-asian="18pt" style:font-size-complex="18pt"/>
        </style:style>
        <style:style style:name="P14" style:family="paragraph" style:parent-style-name="Standard">
            <style:paragraph-properties fo:margin-left="0.0398in" fo:margin-right="0in" fo:margin-top="0.0398in" fo:margin-bottom="0.0783in" fo:text-indent="0in" style:auto-text-indent="false"/>
        </style:style>
        <style:style style:name="P15" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text">
            <style:paragraph-properties fo:margin-top="0.0555in" fo:margin-bottom="0in" style:line-height-at-least="0.1528in" fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="P16" style:family="paragraph" style:parent-style-name="_2a_Body_20_Text">
            <style:paragraph-properties fo:margin-top="0.0555in" fo:margin-bottom="0in" style:line-height-at-least="0.1528in" fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:snap-to-layout-grid="false"/><style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="normal" style:font-size-asian="8pt" style:font-weight-asian="normal" style:font-size-complex="8pt" style:font-weight-complex="normal"/>
        </style:style>
        <style:style style:name="T1" style:family="text">
            <style:text-properties fo:color="#000000" fo:font-size="9pt" fo:language="fr" fo:country="FR" fo:font-weight="normal" style:font-name-asian="Times New Roman" style:font-size-asian="9pt" style:font-weight-asian="normal" style:font-name-complex="Arial" style:font-size-complex="9pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="normal"/>
        </style:style>
        <style:style style:name="T2" style:family="text">
            <style:text-properties fo:color="#000000" fo:font-size="9pt" fo:language="fr" fo:country="FR" fo:font-weight="bold" style:font-name-asian="Times New Roman" style:font-size-asian="9pt" style:font-weight-asian="bold" style:font-name-complex="Arial" style:font-size-complex="9pt" style:language-complex="ar" style:country-complex="SA" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="T3" style:family="text">
            <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
        </style:style>
        <style:style style:name="T4" style:family="text">
            <style:text-properties fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
        </style:style>
        <style:style style:name="T5" style:family="text">
            <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
        </style:style>
    </office:automatic-styles>


<!-- 
********************************************
*  CONTENT BEGIN  
********************************************
-->

<office:body><office:text><office:forms form:automatic-focus="false" form:apply-design-mode="false"/><text:sequence-decls><text:sequence-decl text:display-outline-level="0" text:name="Illustration"/><text:sequence-decl text:display-outline-level="0" text:name="Table"/><text:sequence-decl text:display-outline-level="0" text:name="Text"/><text:sequence-decl text:display-outline-level="0" text:name="Drawing"/></text:sequence-decls>

<table:table table:name="Table1" table:style-name="Table1"><table:table-column table:style-name="Table1.A"/><table:table-column table:style-name="Table1.B"/><table:table-column table:style-name="Table1.C"/>


<% unless @moovers_data.nil? %>
<table:table-row table:style-name="Table1.1"><table:table-cell table:style-name="Table1.A1" office:value-type="string"><text:p text:style-name="P3">
  <%= @moovers_data.firstname.odt_convert unless @moovers_data.firstname.blank? %>
  <%= @moovers_data.lastname.odt_convert unless @moovers_data.lastname.blank? %>
</text:p></table:table-cell><table:table-cell table:style-name="Table1.B1" office:value-type="string"><text:p text:style-name="P3"/></table:table-cell><table:table-cell table:style-name="Table1.C1" office:value-type="string"><text:p text:style-name="P11">
  <%= @moovers_data.address.odt_convert unless @moovers_data.address.blank? %>
  <%= @moovers_data.postal_code.odt_convert unless @moovers_data.postal_code.blank? %>,
  <%= @moovers_data.city.odt_convert unless @moovers_data.city.blank?  %>
</text:p>
<% unless @moovers_data.phone.blank? %>
<text:p text:style-name="P10">
  Tel: <%= @moovers_data.phone.odt_convert %>
</text:p>
<% end %>
<% unless @moovers_data.email.blank? %>
<text:p text:style-name="P12"><text:span text:style-name="T1">Mail:</text:span><text:span text:style-name="T2"> </text:span><text:a xlink:type="simple" xlink:href="mailto:<%= @moovers_data.email.odt_convert %>"><text:span text:style-name="Internet_20_link"><text:span text:style-name="T2"><%= @moovers_data.email.odt_convert %></text:span></text:span></text:a> </text:p>
<% end %>

<% unless @moovers_data.age.blank? %>
<text:p text:style-name="P10">
  <%= @moovers_data.age.odt_convert %> ans
</text:p>
<% end %>
</table:table-cell></table:table-row>

<% unless @moovers_data.cv_title.blank? %>
<table:table-row table:style-name="Table1.1"><table:table-cell table:style-name="Table1.A2" table:number-columns-spanned="3" office:value-type="string"><text:p text:style-name="P13"><%= @moovers_data.cv_title.odt_convert %></text:p></table:table-cell><table:covered-table-cell/><table:covered-table-cell/></table:table-row>
<% end %> 

<% end %>

<!-- 
********************************************
*  EXPERIENCES BLOCK 
********************************************
-->
<% unless @cv.experiences.empty? %>
<table:table-row table:style-name="Table1.3"><table:table-cell table:style-name="Table1.A3" office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell><table:table-cell table:style-name="Table1.B3" office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell><table:table-cell table:style-name="Table1.B3" office:value-type="string"><text:p text:style-name="P14"><text:span text:style-name="_2a_Bullet_20__23_2_20_Single_20_Char"><text:span text:style-name="T3">Expériences professionnelles</text:span></text:span></text:p></table:table-cell></table:table-row>

<% @cv.experiences.each do |experience| %>
<table:table-row><table:table-cell table:style-name="Table1.A4" office:value-type="string"><text:p text:style-name="P1">
  <% if experience.end == "IN_POST" %>
   Depuis <%= unless experience.begin.blank?; experience.begin.odt_convert ; end %>
  <% else %>
   De <%= unless experience.begin.blank?; experience.begin.odt_convert ; end %> à <%= experience.end.odt_convert %>
  <% end %>
</text:p></table:table-cell>

<table:table-cell table:style-name="Table1.B4" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell>

<table:table-cell table:style-name="Table1.B4" office:value-type="string">
  <text:p text:style-name="P7">
    <text:span text:style-name="T5"><%= experience.company.odt_convert %> - </text:span>
    <%= experience.function.odt_convert %>
  </text:p>

  <% unless experience.details.blank? -%>
    <% para_exp = experience.details.split(/\r?\n/) %>
    <% para_exp.each do |exp| %>
        <text:p text:style-name="P16"> 
        <%= exp %>
        </text:p>
    <% end %>
  <% end -%>

</table:table-cell>

</table:table-row>

 <% end %>
<% end %>


<!-- 
********************************************
*  SKILLS BLOCK 
********************************************
-->
<% unless @cv.skills.empty? %>
<table:table-row table:style-name="Table1.8"><table:table-cell table:style-name="Table1.A5" office:value-type="string"><text:p text:style-name="P1"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P6"><text:span text:style-name="_2a_Bullet_20__23_2_20_Single_20_Char"><text:span text:style-name="T3">
Compétences</text:span></text:span></text:p></table:table-cell></table:table-row>

<% @cv.skills.each do |skill| %>
<table:table-row>
    
  <table:table-cell table:style-name="Table1.A4" office:value-type="string">
    <text:p text:style-name="P4"><%= skill.title %></text:p>
  </table:table-cell>
  
  <table:table-cell table:style-name="Table1.B9" office:value-type="string">
    <text:p text:style-name="P5"/>
  </table:table-cell>
  
  <table:table-cell table:style-name="Table1.B9" office:value-type="string">
    <text:p text:style-name="P6"><%= skill.desc %></text:p>
  </table:table-cell>
  
</table:table-row>
<% end %>
<% end %>



<!-- 
********************************************
*  FORMATIONS BLOCK 
********************************************
-->
<% unless @cv.formations.empty? %>
<table:table-row table:style-name="Table1.5"><table:table-cell table:style-name="Table1.A5" office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="Standard"><text:span text:style-name="_2a_Bullet_20__23_2_20_Single_20_Char"><text:span text:style-name="T3">Formations</text:span></text:span></text:p></table:table-cell></table:table-row>

 <% @cv.formations.each do |formation| %>
<table:table-row><table:table-cell table:style-name="Table1.A4" office:value-type="string"><text:p text:style-name="P4"><%= formation.date.odt_convert %></text:p></table:table-cell><table:table-cell table:style-name="Table1.B4" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B4" office:value-type="string"><text:p text:style-name="P2"><%= formation.diploma.odt_convert %><text:span text:style-name="T4"> <%= formation.school.odt_convert %></text:span></text:p></table:table-cell></table:table-row>
 
 <% end %>
<% end %>


<!-- 
********************************************
*  SPEACKING BLOCK 
********************************************
-->
<% unless @cv.speakings.empty? %>
<table:table-row table:style-name="Table1.8"><table:table-cell table:style-name="Table1.A5" office:value-type="string"><text:p text:style-name="P1"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P6"><text:span text:style-name="_2a_Bullet_20__23_2_20_Single_20_Char"><text:span text:style-name="T3">Langues</text:span></text:span></text:p></table:table-cell></table:table-row>

<% @cv.speakings.each do |speaking| %>
<table:table-row><table:table-cell table:style-name="Table1.A4" office:value-type="string"><text:p text:style-name="P4"><%= speaking.language.odt_convert %></text:p></table:table-cell><table:table-cell table:style-name="Table1.B9" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B9" office:value-type="string"><text:p text:style-name="P6"><text:s/>
Niveau <%= Speaking::LEVELS.invert[speaking.level] %> </text:p></table:table-cell></table:table-row>

<% end %>
<% end %>


<!-- 
********************************************
*  HOBBIES BLOCK 
********************************************
-->
<% unless @cv.hobbies.empty? %>
<table:table-row table:style-name="Table1.8"><table:table-cell table:style-name="Table1.A5" office:value-type="string"><text:p text:style-name="P1"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B5" office:value-type="string"><text:p text:style-name="P6"><text:span text:style-name="_2a_Bullet_20__23_2_20_Single_20_Char"><text:span text:style-name="T3">Centres d'intérêt</text:span></text:span></text:p></table:table-cell></table:table-row>

<% @cv.hobbies.each do |hobby| %>
<table:table-row>
    
  <table:table-cell table:style-name="Table1.A4" office:value-type="string">
    <% unless hobby.title.blank? %>
    <text:p text:style-name="P4"><%= hobby.title %></text:p>
    <% end %>
  </table:table-cell>
  
  <table:table-cell table:style-name="Table1.B9" office:value-type="string">
    <text:p text:style-name="P5"/>
  </table:table-cell>
  
  <table:table-cell table:style-name="Table1.B9" office:value-type="string">
    <text:p text:style-name="P6"><%= hobby.desc %></text:p>
  </table:table-cell>
  
</table:table-row>
<% end %>
<% end %>

<table:table-row><table:table-cell table:style-name="Table1.A11" office:value-type="string"><text:p text:style-name="P8"/></table:table-cell><table:table-cell table:style-name="Table1.B9" office:value-type="string"><text:p text:style-name="P5"/></table:table-cell><table:table-cell table:style-name="Table1.B9" office:value-type="string"><text:p text:style-name="P6"/></table:table-cell></table:table-row></table:table><text:p text:style-name="P9"/><text:p text:style-name="_2a_Body_20_Single"/></office:text></office:body></office:document-content>
