<h1>Listing experiences</h1>

<table>
  <tr>
  <% for column in Experience.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for experience in @experiences %>
  <tr>
  <% for column in Experience.content_columns %>
    <td><%=h experience.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => experience %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => experience %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => experience }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @experience_pages.current.previous } if @experience_pages.current.previous %>
<%= link_to 'Next page', { :page => @experience_pages.current.next } if @experience_pages.current.next %> 

<br />

<%= link_to 'New experience', :action => 'new' %>
