<%= error_messages_for 'photo' %>

<!--[form:photo]-->
<p><label for="photo_content_type">Content type</label><br/>
<%= text_field 'photo', 'content_type'  %></p>

<p><label for="photo_filename">Filename</label><br/>
<%= text_field 'photo', 'filename'  %></p>

<p><label for="photo_size">Size</label><br/>
<%= text_field 'photo', 'size'  %></p>

<p><label for="photo_thumbnail">Thumbnail</label><br/>
<%= text_field 'photo', 'thumbnail'  %></p>

<p><label for="photo_width">Width</label><br/>
<%= text_field 'photo', 'width'  %></p>

<p><label for="photo_height">Height</label><br/>
<%= text_field 'photo', 'height'  %></p>
<!--[eoform:photo]-->

