<div class="page">


  <h1>CONDITIONS GENERALES D'UTILISATION</h1>

  <p>Déclaration a la CNIL: numéro 1269755</p>

  <p>Nous collectons les emails des personnes communiquant avec nous ainsi que les informations que les utilisateurs fournissent lors de sondages. Les informations collectées sont utilisées pour améliorer le contenu de nos pages Web et la qualité de notre service. Ces informations ne sont en aucun cas revendues ou partagées avec d'autres organisations dans un but commercial.</p>

  <h2>UTILISATION DES INFORMATIONS</h2>

  <p>Donegarden utilise des informations colléctées dans le but suivant: identification & authentification, amélioration des services, contact et recherche.</p>

  <h2>CHANGEMENT</h2>

  <p>Donegarden peut périodiquement mettre à jour ces conditions. En cas de modification, vous serez tenu informés.</p>

  <h2>QUESTIONS</h2>

  <p>Toutes questions au sujet des conditions d'utilisation peuvent être adressées à l'adresse email suivante: contact_AT_donegarden_DOT_com</p>

<hr>


<h1>GENERAL USAGE CONDITIONS</h1>

<p>CNIL Declaration: number 1269755</p>

<p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes.
</p>

<h2>INFORMATION  USAGE</h2>

<p>Donegarden uses collected information for the following general purposes: identification and authentication, services improvement, contact, and research.
</p>
  
<h2>CHANGES</h2>
  
<p>Donegarden may periodically update this policy. We will notify you about significant changes.</p>

<h2>QUESTIONS</h2>

<p>Any questions about this Privacy Policy should be addressed to : contact_AT_donegarden_DOT_com</p>





</div>