
<div class="header_form">
  <h1>Inscription</h1>
  <%= error_messages_for :user %>
</div>

<% form_for :user, :url => { :action => "signup" } do |f| -%>  	

<dl class="signup">

	<dt>Login</dt>
	<dd><%= f.text_field :login %></dd>

	<dt>Email</dt>
	<dd><%= f.text_field :email %></dd>

	<dt>Mot de passe</dt>
	<dd><%= f.password_field :password %></dd>

	<dt>Encore le mot de passe</dt>
	<dd><%= f.password_field :password_confirmation %></dd>

  <br />
	<dt></dt>
	<dd><%= submit_tag 'Je m\'inscris' %></dd>

</dl>

<% end -%>
